{
  "version": 4,
  "terraform_version": "1.4.1",
  "serial": 23,
  "lineage": "4740f684-b1e8-f642-30e7-4a282f36218f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "gar",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-07-02T07:30:02.928884Z",
            "description": "example docker repository",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/folkloric-vault-388901/locations/us-central1/repositories/hello-app-docker",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "hello-app-docker",
            "project": "folkloric-vault-388901",
            "remote_repository_config": [],
            "repository_id": "hello-app-docker",
            "timeouts": null,
            "update_time": "2023-07-02T07:30:02.928884Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "service-account-id",
            "description": "",
            "disabled": false,
            "display_name": "Service Account",
            "email": "service-account-id@folkloric-vault-388901.iam.gserviceaccount.com",
            "id": "projects/folkloric-vault-388901/serviceAccounts/service-account-id@folkloric-vault-388901.iam.gserviceaccount.com",
            "member": "serviceAccount:service-account-id@folkloric-vault-388901.iam.gserviceaccount.com",
            "name": "projects/folkloric-vault-388901/serviceAccounts/service-account-id@folkloric-vault-388901.iam.gserviceaccount.com",
            "project": "folkloric-vault-388901",
            "timeouts": null,
            "unique_id": "103075381961277709246"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
